server {
    server_name docker;

    root /var/www/html;
    proxy_cache my_cache;

    location / {
        try_files $uri $uri/ =404;
    }
     # serve all the image files from /data/images/
    location ~* \.(png|jpg|jpeg)$ {

        if ($is_purge) {
            set $my_cache_key "$request_uri";

        	content_by_lua_block {
                    local exitStatus = os.execute("/usr/local/bin/nginx-cache-purge /var/cache/nginx/my_cache 1:2 "..ngx.var.my_cache_key)

                if exitStatus == 0 then
                    ngx.exit(ngx.HTTP_NO_CONTENT)
                else
                    ngx.exit(ngx.HTTP_BAD_REQUEST)
                end
            }
        }

        # Proxy settings to pass requests to your backend application (adjust as needed)
        proxy_pass http://media-nginx:8095;
        proxy_cache_min_uses 2;    # Cache items only after being requested at least twice
        proxy_cache_valid 200 5m;  # Set the cache validity for successful responses (200 OK) to 5 minutes

        add_header X-Cache-Status $upstream_cache_status;

        proxy_cache_key "$request_uri";
    }
}