user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
error_log /var/log/nginx/error_level.log error;
#pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $request_method $is_purge {
        PURGE   1;
        default 0;
    }

    proxy_cache_path /var/cache/nginx/my_cache keys_zone=my_cache:100m levels=1:2 max_size=200m inactive=60m;

    sendfile on;
    #tcp_nopush on;
    #tcp_nodelay on;

    client_max_body_size 100m;
    reset_timedout_connection on;
    log_format main  '$upstream_cache_status $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 60;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}