server {
    listen 8095;
    server_name media-nginx;

    root /var/www/html;

     # serve all the image files from
    location ~* \.(png|jpg|jpeg)$ {
        root /var/www/html/images/;
    }

    location / {
        index  index.html;
    }
}